# eating_xf

./: .classpath  .project  pom.xml
.bpmn/src/bmp/: Monthly financial report reminder process.bpmn  Monthly financial report reminder process.bpmn2d
.xml/src/main/resources/config/activiti/test/: VacationRequest.bpmn20.bpmn2d
src/bmp/: Monthly financial report reminder process.bpmn  financial.bpmn
src/main/java/com/xinfang/web/eat/base/action/: BaseAction.java
src/main/java/com/xinfang/web/eat/bean/: BaseAccount.java  BaseMenu.java  BaseRole.java  BaseUser.java  BaseUserAccount.java  User.java
src/main/java/com/xinfang/web/eat/constant/: Globals.java  SessionKey.java
src/main/java/com/xinfang/web/eat/ext/mybatis/handler/: DateTimeTypeHandler.java
src/main/java/com/xinfang/web/eat/ext/struts/paging/: PageTag.java
src/main/java/com/xinfang/web/eat/modules/account/action/: AccountAction.java
src/main/java/com/xinfang/web/eat/modules/account/dao/: AccountMapper.java
src/main/java/com/xinfang/web/eat/modules/account/entity/: AccountCommonEntity.java  AccountDetails.java  PageNumEntity.java
src/main/java/com/xinfang/web/eat/modules/account/resource/: account.sql.xml  account.struts.xml
src/main/java/com/xinfang/web/eat/modules/account/service/: AccountService.java
src/main/java/com/xinfang/web/eat/modules/account/service/impl/: AccountServiceImpl.java
src/main/java/com/xinfang/web/eat/modules/base/action/: BaseAction.java
src/main/java/com/xinfang/web/eat/modules/login/action/: LoginAction.java
src/main/java/com/xinfang/web/eat/modules/login/dao/: LoginMapper.java
src/main/java/com/xinfang/web/eat/modules/login/resource/: LoginMapper.java  login.sql.xml  login.struts.xml
src/main/java/com/xinfang/web/eat/modules/login/service/: LoginService.java
src/main/java/com/xinfang/web/eat/modules/login/service/impl/: LoginServiceImpl.java
src/main/java/com/xinfang/web/eat/modules/workFlow/service/: WorkFlowService.java
src/main/java/com/xinfang/web/eat/modules/workFlow/service/imp/: WorkFlowServiceImpl.java
src/main/java/com/xinfang/web/eat/util/: ActivitiUitls.java  Stringdd.java  TestRef.java  TransferTest.java  Tupian.java
src/main/resources/: logback.xml  struts.properties  struts.xml
src/main/resources/config/: struts.xml
src/main/resources/config/activiti/: application-activiti-standalone-context.xml
src/main/resources/config/activiti/test/: VacationRequest.bpmn20.xml
src/main/resources/config/db/: jdbc.properties
src/main/resources/config/ehcache/: application-ehcache.xml  ehcache.xml
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/spring/: application-context.xml  application-datasource.xml
src/main/resources/config/struts2/: struts-core.xml
src/main/test/eating/: Patter.java  Test2.java  Testing.java
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/account/: account.jsp  account_admin.jsp  account_common.jsp
src/main/webapp/WEB-INF/jsp/base/: head.jsp  tag.jsp
src/main/webapp/WEB-INF/jsp/base/_parts/: css.jsp  javascript.jsp  meta.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/main/: main.jsp
src/main/webapp/assets/app/css/: style.css
src/main/webapp/assets/app/js/account/: account.js
src/main/webapp/assets/app/js/login/: login.js
src/main/webapp/assets/app/js/utils/: serializeObject.js
src/test/: eating.erm  xf_user.sql
src/test/java/eating/: EnumTest.java  HelloEhchache.java  IClass.java  LifeOff.java  Test1.java  TestTransfer.java  ThreadTest.java  TransientTest.java
src/test/java/review/: MaoPao.java  NjieC.java  SuShu.java
