#######################################
#           JDBC CONFIGURATION        #
#######################################

#-----------------------------
# Staging Environment
#-----------------------------
#jdbc.url=jdbc:mysql://localhost:3306/hk
#jdbc.username=root
#jdbc.password=root

jdbc.url=jdbc:oracle:thin:@172.16.42.102:1521:dborcl
jdbc.username=C##HK
jdbc.password=Hk123456

#-----------------------------
# Basic JDBC Properties
#-----------------------------
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

# JDBC connection pool configuration
jdbc.pool.initialSize=5
jdbc.pool.minIdle=5
jdbc.pool.maxIdle=10

# jdbc connection obtain tiemout 1000ms = 1 seconds
jdbc.pool.maxWait=5000
jdbc.pool.validationQuery=SELECT 1 FROM DUAL


#-----------------------------
# Druid Properties
#-----------------------------
# 5 seconds
druid.filter.stat.slowSqlMillis=3000
druid.filter.stat.logSlowSql=true
druid.filter.stat.mergeSql=true
druid.filter.slf4j.statementExecutableSqlLogEnable=true
druid.filter.slf4j.statementExecuteAfterLogEnabled=true